<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cópia do Layout</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="shortcut icon" href="../img/logo.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <!-- usar a borda pra base de tamanho (/ 1280px por 192px /)wh -->
</head>
<body>
    <!-- barra -->
    <header class="barranav">
        <div class="container">
        <a href="home" class="logo">
            <img src="../img/Group 4.png" class="img">
        </a>
        <ul class="opcoesnav">
            <li><a href="www.algumacoisa" class="botao">Home</a></li>
            <li><a href="www.algumacoisa" class="botao">Produtos</a></li>
            <li><a href="www.algumacoisa" class="botao">Recursos</a></li>
            <li><a href="www.algumacoisa" class="botao">Sobre nós</a></li>
        </ul>

        <img class="transparente" src="img/Logo (1).png" alt="">

        <section class="opcoesent">
            <a href="entrar" class="entrar">Entrar</a>
            <a href="cadastro" class="cadastrar">Cadastrar</a>
        </section>
        </div>
    </header>

    <!-- fim barra -->

    <div>
         <!-- sobre -->
        <section class="sobre">
        <p class="nos">Sobre nós</p>
        <h2 class="questao">Por que somos diferentes?</h2>
        <h4>Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de <br> todo o mundo a se concentrarem naquilo que é realmente importante para elas.</h4>
        </section>

        <section class="numeros">
            <ul class="txtdados">
                <li class="dados">
                    <h2 class="num">400+</h2>
                    <h4 id="titulo">Projetos concluídos</h4>
                    <p class="escrita">Nós ajudamos a construir mais de <br> 400 projetos incríveis.</p>
                </li>
                <li class="dados">
                    <h2 class="num">100+</h2>
                    <h4 id="titulo">Colaboradores</h4>
                    <p class="escrita">Temos mais de 100 colaboradores <br> no nosso time que se preocupam <br> com nossos clientes.</p>
                </li>
                <li class="dados">
                    <h2 class="num">20k</h2>
                    <h4 id="titulo">Downloads</h4>
                    <p class="escrita">Nossos projetos que estão <br> disponíveis em lojas já foram <br> baixados mais de 20.000 vezes.</p>
                </li>
                <li class="dados">
                    <h2 class="num">500+</h2>
                    <h4 id="titulo">Reviews 5 estrelas</h4>
                    <p class="escrita">Estamos orgulhosos de contar com <br> mais de 500 reviews 5 estrelas em nossos produtos.</p>
                </li>
            </ul>
        </section>
         <!-- fim sobre -->

         <!-- vagas -->
    <div id="vagas">
         <div class="vagaemp">
         <p class="vagas">Vagas abertas!</p>
         <h2 class="procura">Estamos procurando por talentos</h2>
         <p class="somos">Somos uma equipe 100% remota com pessoas do Brasil inteiro.</p>
        <img class="imagem" src="../img/Image.jpg">
        </div>

        <div class="designetrab">
        <ul class="trabalhos">
            
            <li class="design">

                <h2 class="designtitulo">Design</h2>

                <a class="atrabalho">

                    <h4 class="titulo">Product Designer</h4>

                 <section class="layoutescrita">
                    <p class="escrita">Full-time</p>
                    <p class="escrita">Faiixa salarial: R$:7.000</p>
                 </section>

                </a>

                <a class="atrabalho">
                    <h4 class="titulo">UX Designer</h4>
                <section class="layoutescrita">
                    <p class="escrita">Full-time</p>
                    <p class="escrita">Faixa salarial:R$6.000</p>
                </section>
                </a>

            </li>

            <li class="desenvolvimento">

                <h2 class="desenvolvimentotitulo">Desenvolvimento de Software</h2>

                <a class="atrabalho">
                    <h4 class="titulo">Desenvolvedor(a) iOS</h4>
                <section class="layoutescrita">
                    <p class="escrita">Full-time</p>
                    <p class="escrita">Faixa salarial:R$8.000</p>
                </section>
                </a>

                <a class="atrabalho">
                    <h4 class="titulo">Desenvolvedor(a) Front-end</h4>
                <section class="layoutescrita"> 
                    <p class="escrita">Full-time</p>
                    <p class="escrita">Faixa salarial:R$7.000</p>
                </section>
                </a>

                <a class="atrabalho">
                    <h4 class="titulo">Desenvolvedor(a) Back-end</h4>
                <section class="layoutescrita">   
                    <p class="escrita">Full-time</p>
                    <p class="escrita">Faixa salarial:R$8.000</p>
                </section>
                </a>

            </li>
        </ul>
    </div>
</div>
         <!-- fim vagas -->

         <!-- caixa do comentário -->
<section class="caixacoment">
<div class="comentario">
    <p class="veja"> Veja o que nossos colaboradores falam sobre nós</p>
    <h2 class="bla">OptimusTech se importa com a saúde dos seus colaboradores e<br>sempre procura nos dar todo tipo de auxílio possível</h2>
    <img class="avatar" src="../img/Avatar.png" alt="">
    <p class="nome">Júlia Castro</p>
    <p class="profissao">Desenvolvedora Web</p>
</div>
</section>

         <!-- Fim caixa do comentário -->
    </main>
</body>

<footer class="footer">
    <h2 class="acompanhe">Acompanhe as nossas oportunidades</h2>
    <p class="seja">Seja o primeiro a saber quando novas vagas serão abertas!</p>
<section class="cadastrosect">
        <a href="o" class="cadastro">Cadastrar</a>
        <label class="email">Seu e-mail</label>
</section>
    <p class="copyright">© 2022 OptimusTech. Todos os direitos reservados.</p>
</footer>
</html>